[Unit]
Description=Spaceify HTTP and HTTPS Web Servers
After=spaceify.service

[Service]
Type=simple
Environment=HOME=/root


ExecStartPre=/bin/bash -c 'echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" > /var/lib/spaceify/data/logs/spaceifyhttp.log'

ExecStart=/bin/bash -c '/var/lib/spaceify/data/scripts/start_http.sh'

ExecStopPost=/bin/bash -c 'echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopped" > /var/lib/spaceify/data/logs/spaceifyhttp.log'


Restart=always

[Install]
WantedBy=multi-user.target