[Unit]
Description=Spaceify iptables FIFO
After=network-online.target

[Service]
Type=simple
Environment=HOME=/root

ExecStartPre=/bin/bash -c 'echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" > /var/lib/spaceify/data/logs/spaceifyipt.log'

ExecStart=/bin/bash '/var/lib/spaceify/data/scripts/start_ipt.sh'

ExecStopPost=/bin/bash -c 'echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopped" > /var/lib/spaceify/data/logs/spaceifyipt.log'
ExecStopPost=/bin/bash -c 'rm -f /var/lib/spaceify/data/dev/iptpiper'
ExecStopPost=/bin/bash -c 'rm -f /var/lib/spaceify/data/dev/iptpiper'

Restart=always

[Install]
WantedBy=multi-user.target