[Unit]
Description=Spaceify DNS Server

[Service]
Type=simple
Environment=HOME=/root
After=network-online.target

ExecStartPre=/var/lib/spaceify/data/scripts/get_dns.sh
ExecStartPre=/bin/bash -c 'echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" > /var/lib/spaceify/data/logs/spaceifydns.log'

ExecStart=/bin/bash -c '/var/lib/spaceify/data/scripts/start_dns.sh'

ExecStopPost=/bin/bash -c 'echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopped" > /var/lib/spaceify/data/logs/spaceifydns.log'

Restart=always

[Install]
WantedBy=multi-user.target