[Unit]
Description=Spaceify Core
After=spaceifyipt.service

[Service]
Type=simple
Environment=HOME=/root

ExecStartPre=/bin/bash -c 'echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/lib/spaceify/data/logs/spaceify.log'

ExecStart=/bin/bash -c '/var/lib/spaceify/data/scripts/start_main.sh'

ExecStopPost=/bin/bash -c 'echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopped" >> /var/lib/spaceify/data/logs/spaceify.log'
ExecStopPost=/bin/bash -c '/var/lib/spaceify/data/scripts/remove_containers.sh'

Restart=always

[Install]
WantedBy=multi-user.target
